SECRET_KEY='h)o4c%7a#!==c_zzfgok)a*i=(p9^*000d%(zdb%iq9_+_3gs8'
DEBUG=True
DB_NAME='cars'
DB_USER='gift'
DB_PASSWORD='gL0711'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1



EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='giftlumumba2@gmail.com'
EMAIL_HOST_PASSWORD='gL0711419032'